# Daisy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daisy/: DaisyApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/daisy/data/datasource/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/example/daisy/data/datasource/datastore/: DataStoreManager.kt
app/src/main/java/com/example/daisy/data/di/: AuthenticationModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/daisy/data/repository/calendar/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/example/daisy/data/utils/: Response.kt  UiEvent.kt
app/src/main/java/com/example/daisy/domain/di/: AuthUseCasesModule.kt  CalendarUseCasesModule.kt
app/src/main/java/com/example/daisy/domain/model/: Calendar.kt  Code.kt  DateRange.kt  Day.kt  Days.kt  Icon.kt  User.kt
app/src/main/java/com/example/daisy/domain/usecases/auth/: AuthUseCases.kt  ChangeNameUseCase.kt  ChangePhotoUriUseCase.kt  GetCurrentUserUseCase.kt  GetUserUidUseCase.kt  IsLoggedInUseCase.kt  IsSignedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SignInUseCase.kt  SignInWithEmailAndPasswordUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/daisy/domain/usecases/calendar/: AddReceivedCalendarByCodeUseCase.kt  CalendarUseCases.kt  GetCalendarDrawingUseCase.kt  GetCreatedCalendarDayUseCase.kt  GetCreatedCalendarUseCase.kt  GetCreatedCalendarsUseCase.kt  GetReceivedCalendarDayUseCase.kt  GetReceivedCalendarsUseCase.kt  SaveDayModificationsUseCase.kt  SaveModificationsUseCase.kt  SetCalendarUseCase.kt
app/src/main/java/com/example/daisy/domain/util/: RecipientOption.kt
app/src/main/java/com/example/daisy/feature/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/daisy/feature/auth/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/daisy/feature/auth/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterUiState.kt  RegisterUserEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/daisy/feature/auth/sign_in/: SignInScreen.kt  SignInUiState.kt  SignInUserEvent.kt  SignInViewModel.kt
app/src/main/java/com/example/daisy/feature/calendars/: CalendarItem.kt  CalendarsScreen.kt
app/src/main/java/com/example/daisy/feature/calendars/created_calendars/: CreatedCalendarEditorDayScreen.kt  CreatedCalendarEditorDayViewModel.kt  CreatedCalendarEditorScreen.kt  CreatedCalendarEditorViewModel.kt  CreatedCalendarsScreen.kt  CreatedCalendarsViewModel.kt
app/src/main/java/com/example/daisy/feature/calendars/received_calendars/: ReceivedCalendarDayScreen.kt  ReceivedCalendarDayViewModel.kt  ReceivedCalendarScreen.kt  ReceivedCalendarViewModel.kt  ReceivedCalendarsScreen.kt  ReceivedCalendarsViewModel.kt
app/src/main/java/com/example/daisy/feature/community/: CommunityScreen.kt
app/src/main/java/com/example/daisy/feature/create_calendar/: CreateCalendarScreen.kt  CreateCalendarUiState.kt  CreateCalendarUserEvent.kt  CreateCalendarViewModel.kt
app/src/main/java/com/example/daisy/feature/create_calendar/pages/: CreateCalendarDate.kt  CreateCalendarDesign.kt  CreateCalendarRecipient.kt
app/src/main/java/com/example/daisy/feature/created_calendars/: CreatedCalendarEditorScreen.kt  CreatedCalendarEditorViewModel.kt  CreatedCalendarPreviewScreen.kt  CreatedCalendarPreviewViewModel.kt  CreatedCalendarsScreen.kt  CreatedCalendarsViewModel.kt
app/src/main/java/com/example/daisy/feature/home/: HomeAuroraAnimation.kt  HomeCreatedCalendars.kt  HomeReceivedCalendars.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/daisy/feature/new_calendar/: NewCalendarScreen.kt  NewCalendarViewModel.kt
app/src/main/java/com/example/daisy/feature/new_calendar/pages/: NewCalendarDate.kt  NewCalendarPersonalize.kt  NewCalendarPreview.kt  NewCalendarRecipient.kt
app/src/main/java/com/example/daisy/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/daisy/feature/profile/account/: ProfileAccountScreen.kt  ProfileAccountViewModel.kt
app/src/main/java/com/example/daisy/feature/received_calendars/: ReceivedCalendarsScreen.kt  ReceivedCalendarsViewModel.kt
app/src/main/java/com/example/daisy/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/daisy/ui/common/: BottomNavigationBar.kt  BottomNavigationBarItem.kt
app/src/main/java/com/example/daisy/ui/common/animations/: BounceClick.kt
app/src/main/java/com/example/daisy/ui/common/brushes/: StripedBrush.kt
app/src/main/java/com/example/daisy/ui/common/elements/: Brushes.kt  Buttons.kt  Extensions.kt  Inputs.kt  Modifiers.kt  Shapes.kt
app/src/main/java/com/example/daisy/ui/common/for_later_use/: AuroraAnimation.kt  FallingObjects.kt
app/src/main/java/com/example/daisy/ui/common/navbar/: BottomNavigationBar.kt  BottomNavigationBarItem.kt  TopNavigationBar.kt
app/src/main/java/com/example/daisy/ui/common/state/: ErrorContent.kt  HandleLifecycleEvents.kt  LoadingContent.kt
app/src/main/java/com/example/daisy/ui/model/: CalendarUi.kt  CodeUi.kt  DateRangeUi.kt  DayUi.kt  DaysUi.kt  DesignUi.kt  IconOptionUi.kt  RecipientOptionUi.kt  RecipientUi.kt  UserUi.kt
app/src/main/java/com/example/daisy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daisy/ui/util/: Constants.kt  GoogleSignInHelper.kt  UiEvent.kt  Validation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
